joy/pt/src/interfaces/person_info.proto

syntax = "proto3";

package persons;

enum Sex {
    M = 0; // male 
    F = 1; // female
    O = 2; // other
}

message PersonInfo {
    int32 age = 1; // age in years
    Sex sex = 2; 
    int32 height = 3; // height in cm
}

// See notes at: https://www.datascienceblog.net/post/programming/essential-protobuf-guide-python/

//
// mkdir src/generated
// protoc src/interfaces/person_info.proto --python_out src/ --proto_path generated=./src/interfaces/
// protoc src/interfaces/person.proto --python_out src/ --proto_path generated=./src/interfaces/
